<?xml version="1.0" encoding="utf-8"?>
<project name="Build" default="run" basedir=".."
         xmlns="http://nant.sf.net/release/0.92/nant.xsd">
  
  <loadtasks assembly="C:\Program Files\CSG\DevTools\Lib\NAnt\Dev.NAnt.Tasks.dll" />
  
  <!-- hard code the version for this one off build of a PR -->
  <initproperty name="version.assembly" default="0.48.0.0" />
  <initproperty name="version.package" default="0.48.0-beta" />
  
  <target name="run">
    <restorepackages target="Source\EasyNetQ.sln" />
    <msbuild project="Build\EasyNetQ.proj" target="Version;Build;Merge;Package;PackageManagementClient;PackageDiWindsor">
      <properties>
        <property name="Version" value="${version.assembly}" />
        <property name="PackageVersion" value="${version.package}" />
      </properties>
    </msbuild>
    
    <copy todir="Artifacts/Publish/csg.oss.nuget">
      <fileset basedir="Package\EasyNetQ">
        <include name="*.nupkg" />
      </fileset>
    </copy>
    <copy todir="Artifacts/Publish/csg.oss.nuget">
      <fileset basedir="Package\EasyNetQ.DI.Windsor">
        <include name="*.nupkg" />
      </fileset>
    </copy>
    <copy todir="Artifacts/Publish/csg.oss.nuget">
      <fileset basedir="Package\EasyNetQ.Management.Client">
        <include name="*.nupkg" />
      </fileset>
    </copy>
  </target>
</project>